# GroupActivity

./: pom.xml
Reports/: output.json  report.js
src/test/java/com/base/: BaseClass.java  PoDriverClass.java
src/test/java/com/pojo/: objectManager.java
src/test/java/com/stepDef/: AccountDetailsStepDef.java  FundTransferStepDef.java  HomePageStepDef.java  HooksClass.java  LoginPageStepDef.java
src/test/java/runner/: HTMLReporter.java  TestRunner.java
src/test/resources/Features/: DemoBank.feature
